[
    {
        "caption" : "SshCommands: Settings - Default",
        "command" : "open_file", "args" :
        {
            "file" : "${packages}/SshCommands/SshCommands.sublime-settings"
        },
    },
    {
        "caption" : "SshCommands: Settings - User",
        "command" : "open_file", "args" :
        {
            "file" : "${packages}/User/SshCommands.sublime-settings"
        },
    },
    {
        "caption" : "SshCommands: Key Bindings - Default",
        "command" : "open_file", "args" :
        {
            "file" : "${packages}/SshCommands/Default.sublime-keymap"
        },
    },
    {
        "caption" : "SshCommands: Execute Command",
        "command" : "ssh_commands",
    },
]
